GiganticMinecraft/seichi-portal-api-schema/.github/actions/redocly-cli/action.yml
name: redocly-cli
description: Run redocly-cli
inputs:
  command-args:
    description: Args to pass to the CLI
    required: true
    default: 'bundle'
runs:
  using: composite
  steps:
    - uses: actions/checkout@v3
    - name: Run redocly-cli
      run: docker run --rm -v $PWD:/spec redocly/cli ${{ inputs.command-args }}
      shell: bash

GiganticMinecraft/seichi-portal-api-schema/.github/workflows/pub-docs.yml
- name: Bundle
  uses: ./.github/actions/redocly-cli
  with:
    command-args: bundle schema/openapi.yml -o docs/index.html

GiganticMinecraft/seichi-portal-api-schema/.github/workflows/lint-openapi.yml
- name: Lint
  uses:  ./.github/actions/redocly-cli
  with:
    command-args: lint /spec/schema/openapi.yml