GiganticMinecraft/seichi-portal-api-schema/.github/actions/redocly-cli/action.yml
name: redocly-cli
description: Run redocly-cli
inputs:
  command-args:
    description: Args to pass to the CLI
    required: true
runs:
  using: composite
  steps:
    - name: Run redocly-cli
      run: docker run --rm -v $PWD:/spec redocly/cli ${{ inputs.command-args }}
      shell: bash

GiganticMinecraft/seichi-portal-api-schema/.github/workflows/pub-docs.yml
- name: Bundle
  uses: ./.github/actions/redocly-cli
  with:
    command-args: build-docs /spec/schema/openapi.yml -o /spec/docs/index.html -t /spec/.github/template.hbs